<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h3>Lesson5</h3>
  <h3>5a.</h3>
  <font face="Tahoma">
    <p><b>This is Tahoma Font</b></p>
  </font>
<h3>5b.</h3>
  <font face="Arial" size="5px">
  <p><b>
    Biggest Deals of the year!
    </b></p>
    <font color="red" size="3"><i>Sales end Tuesday</i></font>
  </font>
  <h3>5c.</h3>
<font face="Verdana" size="4px">
  <p>
    <b>HTML CSS Course</b>
    <br>
    <font color="gray" size="3px">Beginner to Pro</font>
    <br><br>
    <font size="3px">In this course, we'll learn the skills
      <br>
      you need to become a develover
      <br>
      <br>
      <style>
        .dafdeng {
          background-color: green;
          color: white;
          border: none;
          width: 100px;
          height: 30px;
          border-radius: 4px;
          cursor: pointer;
        }
      </style>
      <button class="dafdeng">
        Get Started
      </button>
    </font>
  </p>
</font>
<h3>5d.</h3>
<font face="Arial" size="5px" align="center">
  <p><b>Shopping for your busineess?</b></p>
  <p><font size="3px">see how Apple at Work can help</font></p>
  <p><font color="blue" size="2px">Learn more ></font></p>
</font>
<h3>5e.</h3>
<font face="Arial" align="center">
  <p><font color="red" size="1px">New</font></p>
  <p><font size="3px"><b>MacBook Pro</b></font></p>
  <p><font size="5px"><b>Supercharged for pros.</b></font></p>
  <p><font size="2px">From $1999</font></p>
  <style>
    .diddah {
      background-color: blue;
      color: white;
      display: flex;
      align-items: center;
      border: none;
      padding: 10px 20px;
      text-align: center;
      justify-content: center;
      margin: auto;
      height: 30px;
      border-radius: 15px;
    }
  </style>
  <button class="diddah">Buy</button>
</font>
<h3>5f.</h3>
<p><font face="Arial" size="6px"><b>1,049.64</b></font>
<font face="Arial" size="4px" color="gray">USD</font></p>
<p><font face="Arial" color="green" size="3px">+18.05(1.75%) today</font></p>
<p><font face="Arial" color="gray" size="3px">After hours 1,048.00</font>
<font face="Arial" color="red" size="3px">-1.61(0.15%)</font></p>
<h3>5g.</h3>
<font face="Arial">
<b>free CodeCamp.org </b><font color="gray">@freeCodeCamp 1h</font>
<p>As a web develover, you'll want to make your projects easy to use and navigate around.
  <br><br>
  Here <font color="lightblue">@chp_it</font> outlines the top skills new develovers should have.
</p>
</font>
</body>
</html>
</html>